server {
    listen 8000;
    server_name localhost;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /opt/static_files/;
    }
}